# Etch.OrchardCore.AdminTheme

./: .gitignore  .travis.yml  Etch.OrchardCore.AdminTheme.csproj  Manifest.cs  README.md  azure-pipeline-prelease.yml  azure-pipeline-stable.yml  azure-pipelines.yml
Views/: AdminDashboard.cshtml  BagPart.Edit.cshtml  Content.Edit.cshtml  ContentCard-BagPart.Edit.cshtml  ContentCard-FlowPart.Edit.cshtml  ContentPart-BagPart.Edit.cshtml  FlowMetadata.Edit.cshtml  FlowPart.Edit.cshtml  Layout-Login.cshtml  Layout.cshtml  ListPart.DetailAdmin.cshtml  _ViewImports.cshtml
Views/OrchardCore.Flows/Admin/: Display.cshtml
Views/OrchardCore.Layers/Admin/: Index.cshtml
wwwroot/Scripts/: flows.edit.js  unsaved-prompt.js  widget-picker.js
wwwroot/Styles/: admin-theme-overrides.css  flows.edit.css
