<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.4.2</Version>
    <PackageId>Etch.OrchardCore.AdminTheme</PackageId>
    <Title>Admin Theme</Title>
    <Authors>Etch UK</Authors>
    <Description>Alterations to the TheAdmin theme.</Description>
    <PackageTags>orchardcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove="LICENSE.md" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Contents.TagHelpers" Version="1.5.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Flows" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Layers" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Lists" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Menu" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Themes" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>